<!DOCTYPE HTML>
<html lang="ja-JP">
<head>
	<meta charset="UTF-8">
	<title>New Tab</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<style type="text/css">
	body {
		padding-top: 60px;
		background-color: #3377aa;
	}
	.hero-unit {
		text-align: center;
		color: #66aacc;
		text-shadow: 0 -1px 1px #000f4d;
		background-color: #003377;
	}
	#date {
		font-size: 200%;
		line-height: 120%;
	}
	#time {
		font-size: 800%;
		line-height: 120%;
	}
	#history-list a {
		color: #ffffff;
	}
	.app {
		background-color: #8c9cbf;
		background-image: linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8c9cbf), color-stop(50%, #546a9e), color-stop(50%, #36518f), color-stop(100%, #3d5691));
		border: 1px solid #172d6e;
		border-bottom: 1px solid #0e1d45;
		border-radius: 5px;
		box-shadow: inset 0 1px 0 0 #b1b9cb;
		color: #fff;
		font: bold 16px "helvetica neue", helvetica, arial, sans-serif;
		padding: 4px;
		text-decoration: none;
		text-shadow: 0 -1px 1px #000f4d;
		margin-bottom: 3px;
	}
	.app:hover {
		cursor: pointer;
	}
	.appName {
		font-size: small;
		position: relative;
		top: -10px;
		left: 3px;
	}
	footer a {
		color: #ffffff;
	}
	</style>
	<script type="text/javascript" src="clocknewtab.js"></script>
</head>
<body onload="init()">
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container"><a href="#" class="brand">Clock New Tab</a></div>
		</div>
	</div>
	<div class="container">
		<div class="hero-unit">
			<div class="clock">
				<div id="date"></div>
				<div id="time"></div>
			</div>
		</div>
		<div class="row">
			<div class="span8">
				<h2 id="history">History</h2>
				<label for="search-box" style="width: 80px; display: inline;">
					<span class="label"><i class="icon-search"></i>&nbsp;Search</span>
				</label>
				<input type="text" id="search-box" onchange="searchHistory()" onkeyup="searchHistory()" onkeydown="searchHistory()" onkeypress="searchHistory()" />
				
				<div id="history-list"></div>
			</div>
			<div class="span4">
				<h2 id="apps">Apps</h2>
				<div class="alert alert-error" id="app-trash" ondragover="dragOver(event)" ondrop="dropApp(event)">
					<i class="icon-trash"></i>&nbsp;Trash
				</div>
				<div id="app-list"></div>
			</div>
		</div>
	</div>
	<hr />
	<footer>
		<div class="container">
			<ul class="nav nav-pills">
				<li><a href="https://github.com/Kazunori-Kimura/ClockNewTab" target="_blank"><i class="icon-file icon-white"></i>github</a></li>
				<li><a href="http://kazunori-kimura.blogspot.com/" target="_blank"><i class="icon-home icon-white"></i>blog</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>